jade/podbor.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('KSK подбор')

  body.podbor_page
    .wrapper
      .base
        div.header
          .section_inner.clearfix
            +top_info()
              
            +main_menu_holder(false, 5)
            
        div.main_content
          .main_slide_holder
            .main_slide_img
              img(src='i/main_podbor.jpg')
              .main_slide_info_holder._tall: .section_inner
                .hero_block
                  .hero_caption.clr_main Профессиональный<br>
                    span подбор автомобиля
                    
                  .hero_tip Подбор в кратчайшие сроки и удобное время
                  .hero_text
                    p Выездной специалист по подбору;<br>Собственный автосервис;<br>Помощь при оформлении сделки;<br>Сопровождение сделки под ключ;<br>Помощь при оформлении в ГАИ.
                    
                    a.btn_v2.action_btn_2.chose_btn(href='#')
                      span подобрать авто
                      
          .borrowing_section
            .section_inner
              .edged_title._mod_1
                span как подобрать и купить автомобиль<br>быстро и с гарантией?
                
              ul.borrowing_steps._mod_1
                li
                  .borrowing_block
                    .step_img
                      img(src='i/podbor_step_1.jpg')
                    .step_info
                      .step_index 1
                      .step_caption Оставьте заявку на<br>подбор автомобиля
                      p У нас есть надежные программы индивидуального страхования каско, ОСАГО и «Зеленая карта».
                    
                li
                  .borrowing_block
                    .step_img
                      img(src='i/podbor_step_2.jpg')
                    .step_info
                      .step_index 2
                      .step_caption Профессиональный подбор за 7 дней
                      p Страхуйте как объект недвижимости в целом, так и отдельные части – например, отделку, авторский
                    
                li
                  .borrowing_block
                    .step_img
                      img(src='i/podbor_step_3.jpg')
                    .step_info
                      .step_index._small 3
                      .step_caption Оформление сделки
                      p Страхование грузов и перевозок, жизни и здоровья, путешествий и даже домашних животных.
                    
          .order_section._mod_1
            .section_inner
              .order_title Ответим на все вопросы
              .order_tip.clr_main подберем наилучший автомобиль по вашим требованиям
              
              .order_form_holder._no_dots
                form(action='#')
                  .f_row
                    .f_cell
                      .input_w
                        input.f_input_v1(placeholder='Ваше имя')
                    .f_cell
                      .input_w
                        input.f_input_v1(placeholder='Телефон')
                    .f_cell
                      .input_w
                        button.btn_v2.action_btn_2.order_btn
                          span отправить заявку
                
          .borrowing_section
            .section_inner
              .edged_title
                span другие наши услуги
                
              +service_slider()
              
      .map_holder
        #ksk_map.map_block
        .section_inner
          .map_info
            .map_info_caption Наши контакты
            .map_info_city в Ростове-на-Дону
            .map_info_phone +7 (863) 20 70 555
            .map_info_phone +7 (863) 20 70 222
            p Ежедневно с 9:00 до 21:00
            .map_info_callback 
              a.btn_v1.service_btn.action_btn.openCallbackPopup(href='#') заказать звонок
            p г. Ростов-на-Дону, ул Орбитальная 3 И
            
      +footer()
      
      .hide
        #callback_popup
          .popup_head
            img(src='i/home_popup_bg.jpg')
            a.popup_logo(href='#')
              .popup_logo_corner_l
              .popup_logo_corner_r
              img(src='i/logo_ksk_auto.png')
          .popup_body
            .popup_title Оставьте заявку на расчет<br>по программе «Залог Авто»
            
            .popup_cell
              .input_w
                input.f_input_v2(placeholder='Ваше имя')
            .popup_cell
              .input_w
                input.f_input_v2(placeholder='E-mail')
            .popup_cell
              .input_w
                input.f_input_v2(placeholder='Телефон')
            .popup_cell
              .input_w
                textarea.f_input_v2(placeholder='Напишите Ваш вопрос или комментарий здесь')
                
    +scripts()
    

podbor.html
<!DOCTYPE html><html lang="ru"><head><title>KSK подбор</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body class="podbor_page"><div class="wrapper"><div class="base"><div class="header"><div class="section_inner clearfix"><div class="top_info"><div class="fl"><div class="dm fz_24 i-pin clr_main"></div><div class="dm"><span>Ваш город:</span></div><div class="dm"><div class="city_block select_box_v1"><select class="select2"><option selected="selected">Ростов-на-Дону</option><option>Харьков</option><option>Москва</option><option>Киев</option></select></div></div></div><div class="fr"><div class="dm"><a class="btn_v1 callback_btn openCallbackPopup action_btn" href="#">заказать звонок</a></div><div class="dm"><a class="callback_link" href="tel:+78632070555">+7 (863) 20 70 555</a></div>&nbsp; &nbsp;<div class="dm"><a class="callback_link" href="tel:+78632070222">+7 (863) 20 70 222</a></div></div></div><div class="logo_block"><div class="logo_block_corner"></div><a class="logo" href="index.html"><img src="i/logo_ksk_auto.png"/></a></div><ul class="main_menu"><li class="menu_item"><a class="menu_link" href="zalog.html"><span class="link_text">Залог авто</span></a></li><li class="menu_item"><a class="menu_link" href="vikup.html"><span class="link_text">срочный выкуп</span></a></li><li class="menu_item"><a class="menu_link" href="insurance.html"><span class="link_text">страхование</span></a></li><li class="menu_item"><a class="menu_link" href="sales.html"><span class="link_text">продажа авто</span></a></li><li class="menu_item"><span class="menu_link _active"><span class="active_corner_l"></span><span class="active_corner_r"></span><span class="link_text">подбор авто</span></span></li><li class="menu_item"><a class="menu_link scrollTo" href="#ksk_map"><span class="link_text">контакты</span></a></li></ul></div></div><div class="main_content"><div class="main_slide_holder"><div class="main_slide_img"><img src="i/main_podbor.jpg"><div class="main_slide_info_holder _tall"><div class="section_inner"><div class="hero_block"><div class="hero_caption clr_main">Профессиональный<br><span>подбор автомобиля</span></div><div class="hero_tip">Подбор в кратчайшие сроки и удобное время</div><div class="hero_text"><p>Выездной специалист по подбору;<br>Собственный автосервис;<br>Помощь при оформлении сделки;<br>Сопровождение сделки под ключ;<br>Помощь при оформлении в ГАИ.</p><a class="btn_v2 action_btn_2 chose_btn openCallbackPopup" href="#"><span>подбор авто</span></a></div></div></div></div></div></div><div class="borrowing_section"><div class="section_inner"><div class="edged_title _mod_1"><span>как подобрать и купить автомобиль<br>быстро и с гарантией?</span></div><ul class="borrowing_steps _mod_1"><li><div class="borrowing_block"><div class="step_img"><img src="i/podbor_step_1.jpg"></div><div class="step_info"><div class="step_index">1</div><div class="step_caption">Оставьте заявку на<br>подбор автомобиля</div><p>У нас есть надежные программы индивидуального страхования каско, ОСАГО и «Зеленая карта».</p></div></div></li><li><div class="borrowing_block"><div class="step_img"><img src="i/podbor_step_2.jpg"></div><div class="step_info"><div class="step_index">2</div><div class="step_caption">Профессиональный подбор за 7 дней</div><p>Страхуйте как объект недвижимости в целом, так и отдельные части – например, отделку, авторский</p></div></div></li><li><div class="borrowing_block"><div class="step_img"><img src="i/podbor_step_3.jpg"></div><div class="step_info"><div class="step_index _small">3</div><div class="step_caption">Оформление сделки</div><p>Страхование грузов и перевозок, жизни и здоровья, путешествий и даже домашних животных.</p></div></div></li></ul></div></div><div class="order_section _mod_1"><div class="section_inner"><div class="order_title">Ответим на все вопросы</div><div class="order_tip clr_main">подберем наилучший автомобиль по вашим требованиям</div><div class="order_form_holder _no_dots"><form class="sendOrder" action="#"><div class="f_row"><div class="f_cell"><div class="input_w"><input class="f_input_v1" placeholder="Ваше имя" name="name"></div></div><div class="f_cell"><div class="input_w"><input class="f_input_v1" placeholder="Телефон" name="phone"></div></div><div class="f_cell"><div class="input_w"><button class="btn_v2 action_btn_2 order_btn"><span>отправить заявку</span></button></div></div></div></form></div></div></div><div class="borrowing_section"><div class="section_inner"><div class="edged_title"><span>другие наши услуги</span></div><div class="service_slider serviceSlider"><div class="slide"><div class="service_box"><div class="service_img"><img src="i/service_pledge.png"/></div><div class="service_caption">Залог авто</div><p>до 7% в месяц<br>без переплат и посредников</p><div class="text_center"><a class="btn_v1 service_btn action_btn" href="zalog">узнать подробнее</a></div></div></div><div class="slide"><div class="service_box"><div class="service_img"><img src="i/service_ransom.png"/></div><div class="service_caption">Срочный выкуп</div><p>Выкупаем автомобили<br>дорого и быстро</p><div class="text_center"><a class="btn_v1 service_btn action_btn" href="vikup.html">узнать подробнее</a></div></div></div><div class="slide"><div class="service_box"><div class="service_img"><img src="i/service_insurance.png"/></div><div class="service_caption">Автострахование</div><p>На самых выгодных условиях<br>КАСКО и ОСАГО</p><div class="text_center"><a class="btn_v1 service_btn action_btn" href="insurance.html">узнать подробнее</a></div></div></div><div class="slide"><div class="service_box"><div class="service_img"><img src="i/service_sale.png"/></div><div class="service_caption">Продажа авто</div><p>Автомобили с пробегом<br>под любые цели</p><div class="text_center"><a class="btn_v1 service_btn action_btn" href="sales.html">узнать подробнее</a></div></div></div><div class="slide"><div class="service_box"><div class="service_img"><img src="i/service_chose.png"/></div><div class="service_caption">Подбор авто</div><p>Профессиональный подбор<br>в кратчайшие сроки</p><div class="text_center"><a class="btn_v1 service_btn action_btn" href="podbor.html">узнать подробнее</a></div></div></div><a class="slide_prev service_control" href="#"></a><a class="slide_next service_control" href="#"></a></div></div></div></div></div><div class="map_holder"><div class="map_block" id="ksk_map"></div><div class="section_inner"><div class="map_info"><div class="map_info_caption">Наши контакты</div><div class="map_info_city">в Ростове-на-Дону</div><div class="map_info_phone">+7 (863) 20 70 555</div><div class="map_info_phone">+7 (863) 20 70 222</div><p>Ежедневно с 9:00 до 21:00</p><div class="map_info_callback"> <a class="btn_v1 service_btn action_btn openCallbackPopup" href="#">заказать звонок</a></div><p>г. Ростов-на-Дону, ул Орбитальная 3 И</p></div></div></div><div class="footer"><div class="section_inner clearfix"><div class="logo_block"><div class="logo_block_corner"></div><a class="logo" href="index.html"><img src="i/logo_ksk_auto.png"/></a></div><ul class="main_menu"><li class="menu_item"><a class="menu_link" href="zalog.html"><span class="link_text">Залог авто</span></a></li><li class="menu_item"><a class="menu_link" href="vikup.html"><span class="link_text">срочный выкуп</span></a></li><li class="menu_item"><a class="menu_link" href="insurance.html"><span class="link_text">автострахование</span></a></li><li class="menu_item"><a class="menu_link" href="sales.html"><span class="link_text">продажа авто</span></a></li><li class="menu_item"><a class="menu_link" href="podbor.html"><span class="link_text">подбор авто</span></a></li><li class="menu_item"><a class="menu_link scrollTo" href="#ksk_map"><span class="link_text">контакты</span></a></li></ul></div></div><div class="hide"><div id="callback_popup"><div class="popup_head"><img src="i/podbor_popup_bg.jpg"><a class="popup_logo _left" href="#"><div class="popup_logo_corner_l"></div><div class="popup_logo_corner_r"></div><img src="i/logo_ksk_auto.png"></a></div><form class="popup_body popupForm"><div class="popup_title">быстрый и профессиональный<br>подбор автомобиля</div><div class="popup_cell"><div class="input_w"><input class="f_input_v2" placeholder="Ваше имя" name="name"></div></div><div class="popup_cell"><div class="input_w"><input class="f_input_v2" placeholder="E-mail" name="email"></div></div><div class="popup_cell"><div class="input_w"><input class="f_input_v2" placeholder="Телефон" name="phone"></div></div><div class="popup_cell"><div class="input_w"><textarea class="f_input_v2" placeholder="Напишите Ваш вопрос или комментарий здесь" name="msg"></textarea></div></div></form></div></div></div><script src="js/jquery1.10.js"></script><script src="js/jquery-confirm.min.js"></script><script src="js/select2.js"></script><script src="js/slick.min.js"></script><script src="js/script.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCl7THpWflv0u70jhfuU4T6KbuNy0fuxME&amp;callback=loadMap"></script></body></html>
