jade/sales.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('KSK продажа')

  body.sales_page
    .wrapper
      .base
        div.header
          .section_inner.clearfix
            +top_info()
              
            +main_menu_holder(false, 4)
            
        div.main_content
          .main_slide_holder
            .main_slide_img
              img(src='i/main_sales.jpg')
              .main_slide_info_holder._tall: .section_inner
                .hero_block
                  .hero_caption.clr_main Продажа автомобилей<br>
                    span с пробегом

                  .hero_text
                    p Без переплат и посредников<br>Индивидуальный подбор авто<br>Предоставление автокредита<br>Выдаем наличные за 1 час<br>Возможность перегона в область<br>Страхование ОСАГО, КАСКО
                      
          .borrowing_section
            .section_inner
              .reputation_title Какие автомобили с пробегом
              .reputation_tip есть сейчас в продаже?
                  
              ul.sales_list
                +loop_while(6)
                  li
                    .sale_item
                      .sale_img
                        img(src='i/auto_1.jpg')
                      .sale_name LADA Granta, 2014
                      dl.sale_features
                        dt Стоимость: 
                        dd 
                          span.clr_main 240 000 P
                          
                        dt В кредит:
                        dd 3 383 P
                        
                        dt Двигатель:
                        dd 1.6 МТ
                        
                        dt Год выпуска: 
                        dd 2014
                        
                      dl.sale_features
                        dt Пробег: 
                        dd 34 000 км
                          
                        dt Хозяев: 
                        dd 2
                        
                        dt Состояние: 
                        dd Хорошее
                      .sale_controls
                        .sale_photo
                          a.btn_v3.action_btn_2.photo_btn(href='#')
                        .sale_order
                          a.btn_v3.action_btn.order_btn.openCallbackPopup(href='#') забронировать сейчас
                            
          .reputation_section
            .section_inner
              .reputation_title Отличная репутация
              .reputation_tip залог нашего успеха!
              .reputation_block._mod_sales
                ul.reputation_list
                  li.rep_1
                    .reputation_item
                      .reputation_name Выгодно
                      p Даем до 90%<br>от рыночной стоимости
                  li.rep_2
                    .reputation_item
                      .reputation_name Удобно
                      p Выкупаем автомобили<br>в любом состоянии
                  li.rep_3
                    .reputation_item
                      .reputation_name Надежно
                      p Получение денег<br>после подписания договора
                      
                  li.rep_4
                    .reputation_item
                      .reputation_name Быстро
                      p Решение о выкупе<br>за 7 минут
                  li.rep_5
                    .reputation_item
                      .reputation_name Универсально
                      p Выкупаем легковые,<br>грузовые авто и спецтехнику
                  li.rep_6
                    .reputation_item
                      .reputation_name Просто
                      p Рассматриваем кредитные<br>и ломбардные автомобили
                
              .text_center
                a.btn_v2.action_btn_2.reputation_btn.openCallbackPopup(href='#')
                  span оформить заявку на выкуп
                      
          .borrowing_section
            .section_inner
              .edged_title
                span другие наши услуги
                
              +service_slider()
              
      .map_holder
        #ksk_map.map_block
        .section_inner
          .map_info
            .map_info_caption Наши контакты
            .map_info_city в Ростове-на-Дону
            .map_info_phone +7 (863) 20 70 555
            .map_info_phone +7 (863) 20 70 222
            p Ежедневно с 9:00 до 21:00
            .map_info_callback 
              a.btn_v1.service_btn.action_btn.openCallbackPopup(href='#') заказать звонок
            p г. Ростов-на-Дону, ул Орбитальная 3 И
            
      +footer()
      
      .hide
        #callback_popup
          .popup_head
            img(src='i/sell_popup_bg.jpg')
            a.popup_logo._left(href='#')
              .popup_logo_corner_l
              .popup_logo_corner_r
              img(src='i/logo_ksk_auto.png')
          form.popup_body.popupForm
            .popup_title Оставьте заявку  на бронь<br>автомобиля с пробегом
            
            .popup_cell
              .input_w
                input.f_input_v2(placeholder='Ваше имя' name='name')
            .popup_cell
              .input_w
                input.f_input_v2(placeholder='E-mail' name='email')
            .popup_cell
              .input_w
                input.f_input_v2(placeholder='Телефон' name='phone')
            .popup_cell
              .input_w
                textarea.f_input_v2(placeholder='Напишите Ваш вопрос или комментарий здесь' name='msg')
                
    +scripts()
    

sales.html
<!DOCTYPE html><html lang="ru"><head><title>KSK продажа</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body class="sales_page"><div class="wrapper"><div class="base"><div class="header"><div class="section_inner clearfix"><div class="top_info"><div class="fl"><div class="dm fz_24 i-pin clr_main"></div><div class="dm"><span>Ваш город:</span></div><div class="dm"><div class="city_block select_box_v1"><select class="select2"><option selected="selected">Ростов-на-Дону</option><option>Харьков</option><option>Москва</option><option>Киев</option></select></div></div></div><div class="fr"><div class="dm"><a class="btn_v1 callback_btn openCallbackPopup action_btn" href="#">заказать звонок</a></div><div class="dm"><a class="callback_link" href="tel:+78632070555">+7 (863) 20 70 555</a></div>&nbsp; &nbsp;<div class="dm"><a class="callback_link" href="tel:+78632070222">+7 (863) 20 70 222</a></div></div></div><div class="logo_block"><div class="logo_block_corner"></div><a class="logo" href="index.html"><img src="i/logo_ksk_auto.png"/></a></div><ul class="main_menu"><li class="menu_item"><a class="menu_link" href="zalog.html"><span class="link_text">Залог авто</span></a></li><li class="menu_item"><a class="menu_link" href="vikup.html"><span class="link_text">срочный выкуп</span></a></li><li class="menu_item"><a class="menu_link" href="insurance.html"><span class="link_text">страхование</span></a></li><li class="menu_item"><span class="menu_link _active"><span class="active_corner_l"></span><span class="active_corner_r"></span><span class="link_text">продажа авто</span></span></li><li class="menu_item"><a class="menu_link" href="podbor.html"><span class="link_text">подбор авто</span></a></li><li class="menu_item"><a class="menu_link scrollTo" href="#ksk_map"><span class="link_text">контакты</span></a></li></ul></div></div><div class="main_content"><div class="main_slide_holder"><div class="main_slide_img"><img src="i/main_sales.jpg"><div class="main_slide_info_holder _tall"><div class="section_inner"><div class="hero_block"><div class="hero_caption clr_main">Продажа автомобилей<br><span>с пробегом</span></div><div class="hero_text"><p>Без переплат и посредников<br>Индивидуальный подбор авто<br>Предоставление автокредита<br>Выдаем наличные за 1 час<br>Возможность перегона в область<br>Страхование ОСАГО, КАСКО</p></div></div></div></div></div></div><div class="borrowing_section"><div class="section_inner"><div class="reputation_title">Какие автомобили с пробегом</div><div class="reputation_tip">есть сейчас в продаже?</div><ul class="sales_list"><li><div class="sale_item"><div class="sale_img"><img src="i/auto_1.jpg"></div><div class="sale_name">LADA Granta, 2014</div><dl class="sale_features"><dt>Стоимость: </dt><dd> <span class="clr_main">240 000 P</span></dd><dt>В кредит:</dt><dd>3 383 P</dd><dt>Двигатель:</dt><dd>1.6 МТ</dd><dt>Год выпуска: </dt><dd>2014</dd></dl><dl class="sale_features"><dt>Пробег: </dt><dd>34 000 км</dd><dt>Хозяев: </dt><dd>2</dd><dt>Состояние: </dt><dd>Хорошее</dd></dl><div class="sale_controls"><div class="sale_photo"><a class="btn_v3 action_btn_2 photo_btn" href="#"></a></div><div class="sale_order"><a class="btn_v3 action_btn order_btn openCallbackPopup" href="#">забронировать сейчас</a></div></div></div></li><li><div class="sale_item"><div class="sale_img"><img src="i/auto_1.jpg"></div><div class="sale_name">LADA Granta, 2014</div><dl class="sale_features"><dt>Стоимость: </dt><dd> <span class="clr_main">240 000 P</span></dd><dt>В кредит:</dt><dd>3 383 P</dd><dt>Двигатель:</dt><dd>1.6 МТ</dd><dt>Год выпуска: </dt><dd>2014</dd></dl><dl class="sale_features"><dt>Пробег: </dt><dd>34 000 км</dd><dt>Хозяев: </dt><dd>2</dd><dt>Состояние: </dt><dd>Хорошее</dd></dl><div class="sale_controls"><div class="sale_photo"><a class="btn_v3 action_btn_2 photo_btn" href="#"></a></div><div class="sale_order"><a class="btn_v3 action_btn order_btn openCallbackPopup" href="#">забронировать сейчас</a></div></div></div></li><li><div class="sale_item"><div class="sale_img"><img src="i/auto_1.jpg"></div><div class="sale_name">LADA Granta, 2014</div><dl class="sale_features"><dt>Стоимость: </dt><dd> <span class="clr_main">240 000 P</span></dd><dt>В кредит:</dt><dd>3 383 P</dd><dt>Двигатель:</dt><dd>1.6 МТ</dd><dt>Год выпуска: </dt><dd>2014</dd></dl><dl class="sale_features"><dt>Пробег: </dt><dd>34 000 км</dd><dt>Хозяев: </dt><dd>2</dd><dt>Состояние: </dt><dd>Хорошее</dd></dl><div class="sale_controls"><div class="sale_photo"><a class="btn_v3 action_btn_2 photo_btn" href="#"></a></div><div class="sale_order"><a class="btn_v3 action_btn order_btn openCallbackPopup" href="#">забронировать сейчас</a></div></div></div></li><li><div class="sale_item"><div class="sale_img"><img src="i/auto_1.jpg"></div><div class="sale_name">LADA Granta, 2014</div><dl class="sale_features"><dt>Стоимость: </dt><dd> <span class="clr_main">240 000 P</span></dd><dt>В кредит:</dt><dd>3 383 P</dd><dt>Двигатель:</dt><dd>1.6 МТ</dd><dt>Год выпуска: </dt><dd>2014</dd></dl><dl class="sale_features"><dt>Пробег: </dt><dd>34 000 км</dd><dt>Хозяев: </dt><dd>2</dd><dt>Состояние: </dt><dd>Хорошее</dd></dl><div class="sale_controls"><div class="sale_photo"><a class="btn_v3 action_btn_2 photo_btn" href="#"></a></div><div class="sale_order"><a class="btn_v3 action_btn order_btn openCallbackPopup" href="#">забронировать сейчас</a></div></div></div></li><li><div class="sale_item"><div class="sale_img"><img src="i/auto_1.jpg"></div><div class="sale_name">LADA Granta, 2014</div><dl class="sale_features"><dt>Стоимость: </dt><dd> <span class="clr_main">240 000 P</span></dd><dt>В кредит:</dt><dd>3 383 P</dd><dt>Двигатель:</dt><dd>1.6 МТ</dd><dt>Год выпуска: </dt><dd>2014</dd></dl><dl class="sale_features"><dt>Пробег: </dt><dd>34 000 км</dd><dt>Хозяев: </dt><dd>2</dd><dt>Состояние: </dt><dd>Хорошее</dd></dl><div class="sale_controls"><div class="sale_photo"><a class="btn_v3 action_btn_2 photo_btn" href="#"></a></div><div class="sale_order"><a class="btn_v3 action_btn order_btn openCallbackPopup" href="#">забронировать сейчас</a></div></div></div></li><li><div class="sale_item"><div class="sale_img"><img src="i/auto_1.jpg"></div><div class="sale_name">LADA Granta, 2014</div><dl class="sale_features"><dt>Стоимость: </dt><dd> <span class="clr_main">240 000 P</span></dd><dt>В кредит:</dt><dd>3 383 P</dd><dt>Двигатель:</dt><dd>1.6 МТ</dd><dt>Год выпуска: </dt><dd>2014</dd></dl><dl class="sale_features"><dt>Пробег: </dt><dd>34 000 км</dd><dt>Хозяев: </dt><dd>2</dd><dt>Состояние: </dt><dd>Хорошее</dd></dl><div class="sale_controls"><div class="sale_photo"><a class="btn_v3 action_btn_2 photo_btn" href="#"></a></div><div class="sale_order"><a class="btn_v3 action_btn order_btn openCallbackPopup" href="#">забронировать сейчас</a></div></div></div></li></ul></div></div><div class="reputation_section"><div class="section_inner"><div class="reputation_title">Отличная репутация</div><div class="reputation_tip">залог нашего успеха!</div><div class="reputation_block _mod_sales"><ul class="reputation_list"><li class="rep_1"><div class="reputation_item"><div class="reputation_name">Выгодно</div><p>Даем до 90%<br>от рыночной стоимости</p></div></li><li class="rep_2"><div class="reputation_item"><div class="reputation_name">Удобно</div><p>Выкупаем автомобили<br>в любом состоянии</p></div></li><li class="rep_3"><div class="reputation_item"><div class="reputation_name">Надежно</div><p>Получение денег<br>после подписания договора</p></div></li><li class="rep_4"><div class="reputation_item"><div class="reputation_name">Быстро</div><p>Решение о выкупе<br>за 7 минут</p></div></li><li class="rep_5"><div class="reputation_item"><div class="reputation_name">Универсально</div><p>Выкупаем легковые,<br>грузовые авто и спецтехнику</p></div></li><li class="rep_6"><div class="reputation_item"><div class="reputation_name">Просто</div><p>Рассматриваем кредитные<br>и ломбардные автомобили</p></div></li></ul></div><div class="text_center"><a class="btn_v2 action_btn_2 reputation_btn openCallbackPopup" href="#"><span>оформить заявку на выкуп</span></a></div></div></div><div class="borrowing_section"><div class="section_inner"><div class="edged_title"><span>другие наши услуги</span></div><div class="service_slider serviceSlider"><div class="slide"><div class="service_box"><div class="service_img"><img src="i/service_pledge.png"/></div><div class="service_caption">Залог авто</div><p>до 7% в месяц<br>без переплат и посредников</p><div class="text_center"><a class="btn_v1 service_btn action_btn" href="zalog">узнать подробнее</a></div></div></div><div class="slide"><div class="service_box"><div class="service_img"><img src="i/service_ransom.png"/></div><div class="service_caption">Срочный выкуп</div><p>Выкупаем автомобили<br>дорого и быстро</p><div class="text_center"><a class="btn_v1 service_btn action_btn" href="vikup.html">узнать подробнее</a></div></div></div><div class="slide"><div class="service_box"><div class="service_img"><img src="i/service_insurance.png"/></div><div class="service_caption">Автострахование</div><p>На самых выгодных условиях<br>КАСКО и ОСАГО</p><div class="text_center"><a class="btn_v1 service_btn action_btn" href="insurance.html">узнать подробнее</a></div></div></div><div class="slide"><div class="service_box"><div class="service_img"><img src="i/service_sale.png"/></div><div class="service_caption">Продажа авто</div><p>Автомобили с пробегом<br>под любые цели</p><div class="text_center"><a class="btn_v1 service_btn action_btn" href="sales.html">узнать подробнее</a></div></div></div><div class="slide"><div class="service_box"><div class="service_img"><img src="i/service_chose.png"/></div><div class="service_caption">Подбор авто</div><p>Профессиональный подбор<br>в кратчайшие сроки</p><div class="text_center"><a class="btn_v1 service_btn action_btn" href="podbor.html">узнать подробнее</a></div></div></div><a class="slide_prev service_control" href="#"></a><a class="slide_next service_control" href="#"></a></div></div></div></div></div><div class="map_holder"><div class="map_block" id="ksk_map"></div><div class="section_inner"><div class="map_info"><div class="map_info_caption">Наши контакты</div><div class="map_info_city">в Ростове-на-Дону</div><div class="map_info_phone">+7 (863) 20 70 555</div><div class="map_info_phone">+7 (863) 20 70 222</div><p>Ежедневно с 9:00 до 21:00</p><div class="map_info_callback"> <a class="btn_v1 service_btn action_btn openCallbackPopup" href="#">заказать звонок</a></div><p>г. Ростов-на-Дону, ул Орбитальная 3 И</p></div></div></div><div class="footer"><div class="section_inner clearfix"><div class="logo_block"><div class="logo_block_corner"></div><a class="logo" href="index.html"><img src="i/logo_ksk_auto.png"/></a></div><ul class="main_menu"><li class="menu_item"><a class="menu_link" href="zalog.html"><span class="link_text">Залог авто</span></a></li><li class="menu_item"><a class="menu_link" href="vikup.html"><span class="link_text">срочный выкуп</span></a></li><li class="menu_item"><a class="menu_link" href="insurance.html"><span class="link_text">автострахование</span></a></li><li class="menu_item"><a class="menu_link" href="sales.html"><span class="link_text">продажа авто</span></a></li><li class="menu_item"><a class="menu_link" href="podbor.html"><span class="link_text">подбор авто</span></a></li><li class="menu_item"><a class="menu_link scrollTo" href="#ksk_map"><span class="link_text">контакты</span></a></li></ul></div></div><div class="hide"><div id="callback_popup"><div class="popup_head"><img src="i/sell_popup_bg.jpg"><a class="popup_logo _left" href="#"><div class="popup_logo_corner_l"></div><div class="popup_logo_corner_r"></div><img src="i/logo_ksk_auto.png"></a></div><form class="popup_body popupForm"><div class="popup_title">Оставьте заявку  на бронь<br>автомобиля с пробегом</div><div class="popup_cell"><div class="input_w"><input class="f_input_v2" placeholder="Ваше имя" name="name"></div></div><div class="popup_cell"><div class="input_w"><input class="f_input_v2" placeholder="E-mail" name="email"></div></div><div class="popup_cell"><div class="input_w"><input class="f_input_v2" placeholder="Телефон" name="phone"></div></div><div class="popup_cell"><div class="input_w"><textarea class="f_input_v2" placeholder="Напишите Ваш вопрос или комментарий здесь" name="msg"></textarea></div></div></form></div></div></div><script src="js/jquery1.10.js"></script><script src="js/jquery-confirm.min.js"></script><script src="js/select2.js"></script><script src="js/slick.min.js"></script><script src="js/script.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCl7THpWflv0u70jhfuU4T6KbuNy0fuxME&amp;callback=loadMap"></script></body></html>
